body {
	display: flex;
	font-family: 'Muli', sans-serif;
	flex-direction: column;
	align-items: center;
	justify-content: center;
    min-height: 100vh;
}

h1 {
    text-align: center;
    margin: 50px;
}

h2 {
    text-align: center;
    margin: 50px;
}

h3 {
    text-align: center;
    margin: 50px;
}



input[type=checkbox] {
	margin-right: 0;
}
.setting {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 15px 0;
}

.card-body {
    min-height: 100px;
  font-size: 5rem;
  }
  

  .btn {
    display: inline-block;
    font-weight: 400;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    background-color: #dc3545;
    
  }

  #password {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border: none;
    display: block;
    width: 100%;
    padding-top: 15px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 85px;
    font-size: 1.2rem;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
    border: 2px dashed #c0c7cf;
    border-radius: 6px;
    resize: none;
    overflow: hidden;
  }

  .card-footer {
    text-align: center;
  }
  
  .card-footer::before {
    content: " ";
    display: block;
    width: 100%;
    background: #e7e9eb;
    height: 2px;
  }
  
  .card-footer::after {
    content: " ";
    display: block;
    clear: both;
  }
  

  @media (max-width: 500px) {
    .btn {
      font-size: 0.8rem;
    }
  }
